
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Mon Nov  3 14:47:34 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_wc_impl_1_map.udb lab7_wc_impl_1_par.dir/5_1.udb 

Loading lab7_wc_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  sbox
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 0
   Total number of constraints dropped: 0

Number of Signals: 224
Number of Connections: 848
Device utilization summary:

   SLICE (est.)     113/2640          4% used
     LUT            216/5280          4% used
     REG              0/5280          0% used
   PIO               16/56           29% used
                     16/36           44% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 16 pins locked (0% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 27526.

Device SLICE utilization summary after final SLICE packing:
   SLICE            113/2640          4% used

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  57052
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :

  PRIMARY  : 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 out of 56 (28.6%) I/O sites used.
   16 out of 36 (44.4%) bonded I/O sites used.
   Number of I/O components: 16; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 14 (100%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%)  | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)   | OFF        |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 4 secs 


Checksum -- place: e378e76acafa43646b3370a7c3da0d44bb8f67ed
Writing design to file lab7_wc_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 14:47:39 11/03/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
0 connections routed (of 848 total) (0.00%)
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 14:47:39 11/03/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:47:39 11/03/25
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 14:47:39 11/03/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 8b18afd41b1b6c326fc86d686e69469e2de475c9

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  848 routed (100.00%); 0 unrouted.

Writing design to file lab7_wc_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 4 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 108.46 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
